[loggers]
keys=root,client

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_client]
level=DEBUG
handlers=consoleHandler
qualname=client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s-%(name)s_%(levelname)s: %(message)s
datefmt=%d.%m.%Y_%I:%M:%S
class=logging.Formatter